* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #121214;
  font-size: 1.6rem;
  color: #E1E1E6;
  font-family: 'Mulish', sans-serif;
  max-width: 121.8rem;
  margin: 0 auto;
  padding: 0 6rem;
}

header {
  margin: 6.2rem 0;
}

header h1 {
  font-size: 5.8rem;
  color: #02799D;
  font-weight: 900;
}

header p {
  margin-top: 1rem;
  font-size: 3.2rem;
  font-weight: 600;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 36.6rem);
  gap: 4.8rem 5rem;
  margin-bottom: 12rem;
}

.wrapper > section {
  width: 100%;
  border: 1px solid #323238;
  border-radius: 8px;
  background-color: #202024;
  overflow: hidden;

}

.wrapper > section > div {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  gap: 2.4rem;

}

.wrapper > section > h2 {
  font-size: 3.5rem;
  font-weight: 900;
}

.wrapper > section > div p {
  color: #C4C4CC;
  font-size: 2rem;
  font-weight: 600;
}

img {
  width: 100%;
  height: 17.7rem;
}

@media (max-width: 1200px) {
  .wrapper {
   
    column-gap: 4.4rem;
    row-gap: 4.4rem;
    margin-bottom: 12rem;
  }
}


@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr)

  }
}

@media (max-width: 580px) {
  body {
    font-size: 1.4rem;
    padding: 0 2rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .wrapper > section > div {
    padding: 2rem;
    gap: 1.5rem;
  }
  
}

